//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-27506705
// Cuda compilation tools, release 10.2, V10.2.89
// Based on LLVM 3.4svn
//

.version 6.5
.target sm_30
.address_size 64

	// .globl	matrixMultiplicationKernel

.visible .entry matrixMultiplicationKernel(
	.param .u64 matrixMultiplicationKernel_param_0,
	.param .u64 matrixMultiplicationKernel_param_1,
	.param .u64 matrixMultiplicationKernel_param_2,
	.param .u64 matrixMultiplicationKernel_param_3
)
{
	.reg .pred 	%p<11>;
	.reg .b32 	%r<24>;
	.reg .f64 	%fd<36>;
	.reg .b64 	%rd<68>;

	ld.param.u64 	%rd15, [matrixMultiplicationKernel_param_0];
	ld.param.u64 	%rd16, [matrixMultiplicationKernel_param_1];
	ld.param.u64 	%rd13, [matrixMultiplicationKernel_param_2];
	ld.param.u64 	%rd14, [matrixMultiplicationKernel_param_3];
	cvta.to.global.u64 	%rd1, %rd16;
	cvta.to.global.u64 	%rd2, %rd15;
	mov.u32 	%r7, %ntid.y;
	mov.u32 	%r8, %ctaid.y;
	mov.u32 	%r9, %tid.y;
	mad.lo.s32 	%r10, %r7, %r8, %r9;
	mov.u32 	%r11, %ntid.x;
	mov.u32 	%r12, %ctaid.x;
	mov.u32 	%r13, %tid.x;
	mad.lo.s32 	%r14, %r11, %r12, %r13;
	cvt.s64.s32	%rd3, %r10;
	setp.ge.s64	%p1, %rd3, %rd14;
	cvt.s64.s32	%rd4, %r14;
	setp.ge.s64	%p2, %rd4, %rd14;
	or.pred  	%p3, %p1, %p2;
	setp.lt.s64	%p4, %rd14, 1;
	mul.lo.s64 	%rd5, %rd3, %rd14;
	mov.f64 	%fd35, 0d0000000000000000;
	or.pred  	%p5, %p3, %p4;
	@%p5 bra 	BB0_10;

	and.b64  	%rd20, %rd14, 3;
	mov.f64 	%fd35, 0d0000000000000000;
	mov.u32 	%r20, 1;
	mov.u64 	%rd66, 0;
	mov.u32 	%r22, 0;
	setp.eq.s64	%p6, %rd20, 0;
	@%p6 bra 	BB0_8;

	setp.eq.s64	%p7, %rd20, 1;
	@%p7 bra 	BB0_3;
	bra.uni 	BB0_4;

BB0_3:
	mov.u32 	%r20, %r22;
	bra.uni 	BB0_7;

BB0_4:
	setp.eq.s64	%p8, %rd20, 2;
	@%p8 bra 	BB0_6;

	shl.b64 	%rd22, %rd5, 3;
	add.s64 	%rd23, %rd2, %rd22;
	shl.b64 	%rd24, %rd4, 3;
	add.s64 	%rd25, %rd1, %rd24;
	ld.global.f64 	%fd14, [%rd25];
	ld.global.f64 	%fd15, [%rd23];
	fma.rn.f64 	%fd35, %fd15, %fd14, 0d0000000000000000;
	mov.u32 	%r20, 2;
	mov.u64 	%rd66, 1;

BB0_6:
	add.s64 	%rd26, %rd66, %rd5;
	shl.b64 	%rd27, %rd26, 3;
	add.s64 	%rd28, %rd2, %rd27;
	neg.s64 	%rd29, %rd66;
	and.b64  	%rd30, %rd29, %rd14;
	add.s64 	%rd31, %rd30, %rd4;
	shl.b64 	%rd32, %rd31, 3;
	add.s64 	%rd33, %rd1, %rd32;
	ld.global.f64 	%fd16, [%rd33];
	ld.global.f64 	%fd17, [%rd28];
	fma.rn.f64 	%fd35, %fd17, %fd16, %fd35;
	cvt.u64.u32	%rd66, %r20;

BB0_7:
	add.s64 	%rd34, %rd66, %rd5;
	shl.b64 	%rd35, %rd34, 3;
	add.s64 	%rd36, %rd2, %rd35;
	mul.lo.s64 	%rd37, %rd66, %rd14;
	add.s64 	%rd38, %rd37, %rd4;
	shl.b64 	%rd39, %rd38, 3;
	add.s64 	%rd40, %rd1, %rd39;
	ld.global.f64 	%fd18, [%rd40];
	ld.global.f64 	%fd19, [%rd36];
	fma.rn.f64 	%fd35, %fd19, %fd18, %fd35;
	add.s32 	%r22, %r20, 1;
	cvt.s64.s32	%rd66, %r22;

BB0_8:
	setp.lt.u64	%p9, %rd14, 4;
	@%p9 bra 	BB0_10;

BB0_9:
	add.s64 	%rd41, %rd66, %rd5;
	shl.b64 	%rd42, %rd41, 3;
	add.s64 	%rd43, %rd2, %rd42;
	mul.lo.s64 	%rd44, %rd66, %rd14;
	add.s64 	%rd45, %rd44, %rd4;
	shl.b64 	%rd46, %rd45, 3;
	add.s64 	%rd47, %rd1, %rd46;
	ld.global.f64 	%fd20, [%rd47];
	ld.global.f64 	%fd21, [%rd43];
	fma.rn.f64 	%fd22, %fd21, %fd20, %fd35;
	add.s32 	%r19, %r22, 1;
	cvt.s64.s32	%rd48, %r19;
	add.s64 	%rd49, %rd48, %rd5;
	shl.b64 	%rd50, %rd49, 3;
	add.s64 	%rd51, %rd2, %rd50;
	mul.lo.s64 	%rd52, %rd48, %rd14;
	add.s64 	%rd53, %rd52, %rd4;
	shl.b64 	%rd54, %rd53, 3;
	add.s64 	%rd55, %rd1, %rd54;
	ld.global.f64 	%fd23, [%rd55];
	ld.global.f64 	%fd24, [%rd51];
	fma.rn.f64 	%fd25, %fd24, %fd23, %fd22;
	shl.b64 	%rd56, %rd14, 3;
	add.s64 	%rd57, %rd55, %rd56;
	ld.global.f64 	%fd26, [%rd57];
	ld.global.f64 	%fd27, [%rd51+8];
	fma.rn.f64 	%fd28, %fd27, %fd26, %fd25;
	add.s64 	%rd58, %rd57, %rd56;
	ld.global.f64 	%fd29, [%rd58];
	ld.global.f64 	%fd30, [%rd51+16];
	fma.rn.f64 	%fd35, %fd30, %fd29, %fd28;
	add.s32 	%r22, %r22, 4;
	cvt.s64.s32	%rd66, %r22;
	setp.lt.s64	%p10, %rd66, %rd14;
	@%p10 bra 	BB0_9;

BB0_10:
	add.s64 	%rd60, %rd4, %rd5;
	cvta.to.global.u64 	%rd61, %rd13;
	shl.b64 	%rd62, %rd60, 3;
	add.s64 	%rd63, %rd61, %rd62;
	st.global.f64 	[%rd63], %fd35;
	ret;
}

