//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-27506705
// Cuda compilation tools, release 10.2, V10.2.89
// Based on LLVM 3.4svn
//

.version 6.5
.target sm_30
.address_size 64

	// .globl	sumReduction
.extern .shared .align 4 .b8 partial_sum[];

.visible .entry sumReduction(
	.param .u64 sumReduction_param_0,
	.param .u64 sumReduction_param_1
)
{
	.reg .pred 	%p<5>;
	.reg .b32 	%r<24>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd2, [sumReduction_param_0];
	ld.param.u64 	%rd1, [sumReduction_param_1];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r7, %r1, %r2, %r3;
	cvta.to.global.u64 	%rd3, %rd2;
	mul.wide.s32 	%rd4, %r7, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.u32 	%r8, [%rd5];
	shl.b32 	%r9, %r3, 2;
	mov.u32 	%r10, partial_sum;
	add.s32 	%r11, %r10, %r9;
	st.shared.u32 	[%r11], %r8;
	bar.sync 	0;
	mov.u32 	%r23, 1;
	setp.lt.u32	%p1, %r1, 2;
	@%p1 bra 	BB0_4;

BB0_1:
	shl.b32 	%r5, %r23, 1;
	mul.lo.s32 	%r6, %r5, %r3;
	setp.ge.u32	%p2, %r6, %r1;
	@%p2 bra 	BB0_3;

	add.s32 	%r13, %r6, %r23;
	shl.b32 	%r14, %r13, 2;
	add.s32 	%r16, %r10, %r14;
	shl.b32 	%r17, %r6, 2;
	add.s32 	%r18, %r10, %r17;
	ld.shared.u32 	%r19, [%r18];
	ld.shared.u32 	%r20, [%r16];
	add.s32 	%r21, %r19, %r20;
	st.shared.u32 	[%r18], %r21;

BB0_3:
	bar.sync 	0;
	setp.lt.u32	%p3, %r5, %r1;
	mov.u32 	%r23, %r5;
	@%p3 bra 	BB0_1;

BB0_4:
	setp.ne.s32	%p4, %r3, 0;
	@%p4 bra 	BB0_6;

	ld.shared.u32 	%r22, [partial_sum];
	cvta.to.global.u64 	%rd6, %rd1;
	mul.wide.u32 	%rd7, %r2, 4;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.u32 	[%rd8], %r22;

BB0_6:
	ret;
}

